<!DOCTYPE html>
<html ng-app="iLiveApp" lang="en">
<head>
  <title>腾讯云ILiveSDK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../css/product.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
  <script type="text/javascript" src="../../js/lib/markdown.min.js"></script>
  <script type="text/javascript" src="../../js/lib/qcloud_sdk.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="../../image/qcloud-logo.png">
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#intro">简介</a></li>
          <li><a href="#why">优势</a></li>
          <li><a href="#how">使用方法</a></li>
          <li><a href="#doc">文档</a></li>
        </ul>
      </div>

    </nav>
  </header>
	<div ng-view>

    <div class="blue-block">
      <a name="intro"></a>
      <p class="block-title">什么是ILiveSDK</p>
      <p>这里是简介ilivesdk的文案</p>
      <p>这里是简介ilivesdk的文案</p>
      <p>这里是简介ilivesdk的文案</p>
      <p>这里是简介ilivesdk的文案</p>
      <p>这里是简介ilivesdk的文案</p>
      
    </div> 
        
    <div class="light-block">
      <a name="why"></a>
      <p class="block-title">为什么要使用ILiveSDK</p>
      <p>这里介绍一下ILive相对于avsdk的优势</p>
      <p>第一点</p>
      <p>第二点</p>
      <p>第三点</p>
    </div> 

    <div class="blue-block">
      <a name="how"></a>
      <p class="block-title">如何使用ILiveSDK</p>
      <p>第一步</p>
      <p>第二步</p>
      <p>第三步</p>
      <p>android 下载地址</p>
      <p>ios下载地址</p>
      
    </div> 

    <div class="light-block">
      <a name="doc"></a>
      <p class="block-title">相关文档</p>
      <p>这里放入相关文档</p>
      <a href="./doc/android/index.html">android java doc</a>
    </div> 
  </div>
</body>