<!DOCTYPE html>
<html lang="en">
<head>
  <title>腾讯云Helper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body class="container">
	<h1 class="namal">管理员功能</h1>  
	<p><a href='./knowledge.html'>管理知识库</a></p>
	<p><a href='./questionList.html'>查看所有问题/a></p>
</body>
</html>