<!DOCTYPE html>
<html lang="en">
<head>
  <title>腾讯云Helper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1 class="namal">腾讯云问题反馈</h1>  
  <select class="form-control">
    <option value ="login">登录问题</option>
    <option value ="video">视频问题</option>
    <option value="audio">音频问题</option>
    <option value="integrate">集成问题</option>
  </select>
  <p >这是对问题可能的解答,根据选择变化</p>
  <input type="text" class="form-control" rows="5">
  <button type="button" class="btn btn-primary" onclick="window.location.href='./question.html'">提交</button>
</div>

</body>
</html>