<!DOCTYPE html>
<html ng-app="knowledgeApp" lang="en">
<head>
  <title>腾讯云Helper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
  <script type="text/javascript" src="../js/lib/markdown.min.js"></script>
  <script type="text/javascript" src="../js/lib/qcloud_sdk.js"></script>
  <script type="text/javascript" src="../js/modules/knowledgeApp.js"></script>
</head>
<body>  
	<div ng-view></div>
</body>
</html>