<!DOCTYPE html>
<html ng-app="knowledgeModifyApp" lang="en">
<head>
  <title>腾讯云Helper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
  <script type="text/javascript" src="../js/lib/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/lib/markdown.min.js"></script>
  <script type="text/javascript" src="../js/lib/qcloud_sdk.js"></script>
  <script type="text/javascript" src="../js/modules/knowledgeModifyApp.js"></script>
</head>
<body>
  <header>
    <div class="container" id="headerdiv">
      <img id="logo" src="../image/qcloud-logo.png"></img>
      <p id="logo-title">help center</p>
    </div>    
  </header>
	<div class="container" ng-view></div>
</body>
</html>