<!DOCTYPE html>
<html lang="en">
<head>
  <title>腾讯云Helper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1 class="namal">腾讯云帮助</h1>  
  <div class="input-group">
      <input type="text" class="form-control" placeholder="搜索关键字">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
    </div><!-- /input-group -->  
  <h2>常见问题</h2>
  <ul>
    <li><a href="https://www.qcloud.com/doc/product/268/3222#.E3.80.90ios.E3.80.91.E8.A7.82.E4.BC.97.E6.88.96.E8.80.85.E4.B8.BB.E6.92.AD.E7.AB.AF.E5.87.BA.E7.8E.B0.E8.8A.B1.E5.B1.8F.E7.9A.84.E8.A7.A3.E5.86.B3.E6.96.B9.E6.A1.88">观众或者主播端出现花屏的解决方案</a></li>

    <li><a href="https://www.qcloud.com/doc/product/268/3222#.E8.BF.9B.E6.88.BF.E9.97.B4.E5.9B.9E.E8.B0.83.E9.87.8C.E9.9D.A2.E6.89.93.E5.BC.80.E9.BA.A6.E5.85.8B.E9.A3.8E.E6.8A.A51002.E9.94.99.E8.AF.AF.E7.9A.84.E8.A7.A3.E5.86.B3.E5.8A.9E.E6.B3.95">进房间回调里面打开麦克风报1002错误</a></li>

    <li><a href="https://www.qcloud.com/doc/product/268/3222#.E7.BB.88.E7.AB.AFapp.E9.80.80.E5.90.8E.E5.8F.B0.2F.E5.9B.9E.E5.89.8D.E5.8F.B0.E7.9A.84.E5.A4.84.E7.90.86">终端App退后台/回前台的处理</a></li>

    <li><a href="https://www.qcloud.com/doc/product/268/3222#opensdk.E9.BB.98.E8.AE.A4.E6.97.A5.E5.BF.97.E5.AD.98.E6.94.BE.E7.9B.AE.E5.BD.95">OpenSDK默认日志存放目录</a></li>

    <li><a href="https://www.qcloud.com/doc/product/268/3222#.E5.A6.82.E4.BD.95.E5.9C.A8.E4.BB.A3.E7.A0.81.E4.B8.AD.E4.BD.BF.E7.94.A8.E6.8E.A7.E5.88.B6.E5.8F.B0spear.E5.BC.95.E6.93.8E.E9.85.8D.E7.BD.AE.E4.B8.AD.E7.9A.84.E2.80.9C.E8.A7.92.E8.89.B2.E2.80.9D">如何在代码中使用控制台SPEAR引擎配置中的“角色”</a></li>
  </ul>

  <button type="button" class="btn btn-primary" onclick="window.location.href='./question.html'">我要提问</button>
  <button type="button" class="btn btn-primary" onclick="window.location.href='./questionList.html'">查看历史问题</button>
</div>

</body>
</html>