<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBCallManager (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBCallManager (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallListener.html" title="com.tencent.tilvbsdk.business中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallMemberInfo.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/TILVBCallManager.html" target="_top">框架</a></li>
<li><a href="TILVBCallManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.business</div>
<h2 title="类 TILVBCallManager" class="title">类 TILVBCallManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.business.TILVBCallManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TILVBCallManager</span>
extends java.lang.Object</pre>
<div class="block">视频电话管理抽象类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/tencent/tilvbsdk/business/TILVBCallConfig.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#mConfig">mConfig</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#TILVBCallManager()">TILVBCallManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#acceptCall(int,%20com.tencent.tilvbsdk.business.TILVBCallOption)">acceptCall</a></strong>(int&nbsp;callId,
          <a href="../../../../com/tencent/tilvbsdk/business/TILVBCallOption.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallOption</a>&nbsp;option)</code>
<div class="block">接听电话(包括离线接听)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#addCallListener(com.tencent.tilvbsdk.business.TILVBCallListener)">addCallListener</a></strong>(<a href="../../../../com/tencent/tilvbsdk/business/TILVBCallListener.html" title="com.tencent.tilvbsdk.business中的接口">TILVBCallListener</a>&nbsp;listener)</code>
<div class="block">设置电话回调（初始化设置）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#endCall(int)">endCall</a></strong>(int&nbsp;callId)</code>
<div class="block">结束呼叫</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取视频电话管理类静态实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../com/tencent/tilvbsdk/business/TILVBCallMemberInfo.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallMemberInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">获取通话成员列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#init(com.tencent.tilvbsdk.business.TILVBCallConfig)">init</a></strong>(<a href="../../../../com/tencent/tilvbsdk/business/TILVBCallConfig.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallConfig</a>&nbsp;config)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#initAvView(com.tencent.tilvbsdk.view.AVRootView)">initAvView</a></strong>(com.tencent.tilvbsdk.view.AVRootView&nbsp;view)</code>
<div class="block">设置本地AV基础view(需为AVVideoView)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#inviteUser(java.util.List)">inviteUser</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;userIds)</code>
<div class="block">邀请用户加入聊天</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#makeCall(java.util.List,%20com.tencent.tilvbsdk.business.TILVBCallOption)">makeCall</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;userIds,
        <a href="../../../../com/tencent/tilvbsdk/business/TILVBCallOption.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallOption</a>&nbsp;option)</code>
<div class="block">发起呼叫</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#notifyMessage(int,%20java.lang.String,%20java.lang.String)">notifyMessage</a></strong>(int&nbsp;cmd,
             java.lang.String&nbsp;params,
             java.lang.String&nbsp;senderId)</code>
<div class="block">外部传入信令(使用自定义信令通道时用到)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#onDestory()">onDestory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#onPause()">onPause</a></strong>()</code>
<div class="block">资源相关方法(在Activity对应事件中调用)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#rejectCall(int)">rejectCall</a></strong>(int&nbsp;callId)</code>
<div class="block">拒接电话</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#removeCallListener(com.tencent.tilvbsdk.business.TILVBCallListener)">removeCallListener</a></strong>(<a href="../../../../com/tencent/tilvbsdk/business/TILVBCallListener.html" title="com.tencent.tilvbsdk.business中的接口">TILVBCallListener</a>&nbsp;listener)</code>
<div class="block">移除回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">资源释放</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mConfig</h4>
<pre>protected&nbsp;<a href="../../../../com/tencent/tilvbsdk/business/TILVBCallConfig.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallConfig</a> mConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBCallManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBCallManager</h4>
<pre>public&nbsp;TILVBCallManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallManager</a>&nbsp;getInstance()</pre>
<div class="block">获取视频电话管理类静态实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="init(com.tencent.tilvbsdk.business.TILVBCallConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init(<a href="../../../../com/tencent/tilvbsdk/business/TILVBCallConfig.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallConfig</a>&nbsp;config)</pre>
<div class="block">初始化</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;void&nbsp;shutdown()</pre>
<div class="block">资源释放</div>
</li>
</ul>
<a name="addCallListener(com.tencent.tilvbsdk.business.TILVBCallListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallListener</h4>
<pre>public abstract&nbsp;int&nbsp;addCallListener(<a href="../../../../com/tencent/tilvbsdk/business/TILVBCallListener.html" title="com.tencent.tilvbsdk.business中的接口">TILVBCallListener</a>&nbsp;listener)</pre>
<div class="block">设置电话回调（初始化设置）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 电话回调接口</dd></dl>
</li>
</ul>
<a name="removeCallListener(com.tencent.tilvbsdk.business.TILVBCallListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallListener</h4>
<pre>public abstract&nbsp;int&nbsp;removeCallListener(<a href="../../../../com/tencent/tilvbsdk/business/TILVBCallListener.html" title="com.tencent.tilvbsdk.business中的接口">TILVBCallListener</a>&nbsp;listener)</pre>
<div class="block">移除回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="makeCall(java.util.List, com.tencent.tilvbsdk.business.TILVBCallOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCall</h4>
<pre>public abstract&nbsp;int&nbsp;makeCall(java.util.List&lt;java.lang.String&gt;&nbsp;userIds,
           <a href="../../../../com/tencent/tilvbsdk/business/TILVBCallOption.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallOption</a>&nbsp;option)</pre>
<div class="block">发起呼叫</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>userIds</code> - 呼叫目标号码</dd><dd><code>option</code> - 呼叫配置</dd>
<dt><span class="strong">返回:</span></dt><dd>callId  呼叫id</dd></dl>
</li>
</ul>
<a name="acceptCall(int, com.tencent.tilvbsdk.business.TILVBCallOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCall</h4>
<pre>public abstract&nbsp;int&nbsp;acceptCall(int&nbsp;callId,
             <a href="../../../../com/tencent/tilvbsdk/business/TILVBCallOption.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallOption</a>&nbsp;option)</pre>
<div class="block">接听电话(包括离线接听)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - 呼叫id</dd><dd><code>option</code> - 呼叫配置</dd>
<dt><span class="strong">返回:</span></dt><dd>结果，成功返回 NO_ERR</dd></dl>
</li>
</ul>
<a name="rejectCall(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectCall</h4>
<pre>public abstract&nbsp;int&nbsp;rejectCall(int&nbsp;callId)</pre>
<div class="block">拒接电话</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - 呼叫id</dd>
<dt><span class="strong">返回:</span></dt><dd>结果，成功返回 NO_ERR</dd></dl>
</li>
</ul>
<a name="endCall(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCall</h4>
<pre>public abstract&nbsp;int&nbsp;endCall(int&nbsp;callId)</pre>
<div class="block">结束呼叫</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - 呼叫id</dd>
<dt><span class="strong">返回:</span></dt><dd>结果，成功返回 NO_ERR</dd></dl>
</li>
</ul>
<a name="inviteUser(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteUser</h4>
<pre>public abstract&nbsp;int&nbsp;inviteUser(java.util.List&lt;java.lang.String&gt;&nbsp;userIds)</pre>
<div class="block">邀请用户加入聊天</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>userIds</code> - 呼叫目标号码</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../com/tencent/tilvbsdk/business/TILVBCallMemberInfo.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallMemberInfo</a>&gt;&nbsp;getMembers()</pre>
<div class="block">获取通话成员列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initAvView(com.tencent.tilvbsdk.view.AVRootView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAvView</h4>
<pre>public abstract&nbsp;int&nbsp;initAvView(com.tencent.tilvbsdk.view.AVRootView&nbsp;view)</pre>
<div class="block">设置本地AV基础view(需为AVVideoView)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public abstract&nbsp;void&nbsp;onPause()</pre>
<div class="block">资源相关方法(在Activity对应事件中调用)</div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public abstract&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onDestory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestory</h4>
<pre>public abstract&nbsp;void&nbsp;onDestory()</pre>
</li>
</ul>
<a name="notifyMessage(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyMessage</h4>
<pre>public abstract&nbsp;void&nbsp;notifyMessage(int&nbsp;cmd,
                 java.lang.String&nbsp;params,
                 java.lang.String&nbsp;senderId)</pre>
<div class="block">外部传入信令(使用自定义信令通道时用到)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cmd</code> - 命令字</dd><dd><code>params</code> - 参数</dd><dd><code>senderId</code> - 发送者id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallListener.html" title="com.tencent.tilvbsdk.business中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallMemberInfo.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/TILVBCallManager.html" target="_top">框架</a></li>
<li><a href="TILVBCallManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
