<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.tilvbsdk 类分层结构 (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tencent.tilvbsdk \u7C7B\u5206\u5C42\u7ED3\u6784 (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../com/tencent/tilvbsdk/business/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/tilvbsdk/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.tencent.tilvbsdk的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.tilvbsdk.<a href="../../../com/tencent/tilvbsdk/TILVBConstants.html" title="com.tencent.tilvbsdk中的类"><span class="strong">TILVBConstants</span></a></li>
<li type="circle">com.tencent.tilvbsdk.<a href="../../../com/tencent/tilvbsdk/TILVBFunc.html" title="com.tencent.tilvbsdk中的类"><span class="strong">TILVBFunc</span></a></li>
<li type="circle">com.tencent.tilvbsdk.<a href="../../../com/tencent/tilvbsdk/TILVBSDK.html" title="com.tencent.tilvbsdk中的类"><span class="strong">TILVBSDK</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.tilvbsdk.<a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口"><span class="strong">TILVBCallBack</span></a>&lt;T&gt;</li>
<li type="circle">com.tencent.tilvbsdk.<a href="../../../com/tencent/tilvbsdk/TILVBMemStatusLisenter.html" title="com.tencent.tilvbsdk中的接口"><span class="strong">TILVBMemStatusLisenter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../com/tencent/tilvbsdk/business/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/tilvbsdk/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
