<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 21 11:20:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBCallManager (TVideoChat API Reference)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBCallManager (TVideoChat API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/tencent/tilvbsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/tilvbsdk/TILVBCallListener.html" title="com.tencent.tilvbsdk中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html" title="com.tencent.tilvbsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/tilvbsdk/TILVBCallManager.html" target="_top">框架</a></li>
<li><a href="TILVBCallManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk</div>
<h2 title="类 TILVBCallManager" class="title">类 TILVBCallManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.TILVBCallManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TILVBCallManager</span>
extends java.lang.Object</pre>
<div class="block">视频电话管理抽象类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#TILVBCallManager()">TILVBCallManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#acceptCall(int)">acceptCall</a></strong>(int&nbsp;callId)</code>
<div class="block">接听电话(包括离线接听)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#closeCamera(int)">closeCamera</a></strong>(int&nbsp;callId)</code>
<div class="block">关闭摄像头</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#closeMic(int)">closeMic</a></strong>(int&nbsp;callId)</code>
<div class="block">关闭MIC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#endCall(int)">endCall</a></strong>(int&nbsp;callId)</code>
<div class="block">结束呼叫</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#getCallMembers(int)">getCallMembers</a></strong>(int&nbsp;callId)</code>
<div class="block">获取通话成员</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html" title="com.tencent.tilvbsdk中的类">TILVBCallManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取视频电话管理类静态实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#init(Context)">init</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#initAvView(com.tencent.tilvbsdk.view.AVRootView)">initAvView</a></strong>(com.tencent.tilvbsdk.view.AVRootView&nbsp;view)</code>
<div class="block">设置本地AV基础view(需为AVVideoView)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#inviteUser(int,%20java.lang.String)">inviteUser</a></strong>(int&nbsp;callId,
          java.lang.String&nbsp;userId)</code>
<div class="block">邀请新成员</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#makeCall(java.lang.String,%20int)">makeCall</a></strong>(java.lang.String&nbsp;toUserId,
        int&nbsp;callType)</code>
<div class="block">发起呼叫</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#onDestory()">onDestory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#onPause()">onPause</a></strong>()</code>
<div class="block">资源管理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#openCamera(int)">openCamera</a></strong>(int&nbsp;callId)</code>
<div class="block">打开摄像头(从语音通话转视频通话)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#openMic(int)">openMic</a></strong>(int&nbsp;callId)</code>
<div class="block">打开MIC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#rejectCall(int)">rejectCall</a></strong>(int&nbsp;callId)</code>
<div class="block">拒接电话</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html#setCallListener(com.tencent.tilvbsdk.TILVBCallListener)">setCallListener</a></strong>(<a href="../../../com/tencent/tilvbsdk/TILVBCallListener.html" title="com.tencent.tilvbsdk中的接口">TILVBCallListener</a>&nbsp;listener)</code>
<div class="block">设置电话回调（初始化设置）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;Context mContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBCallManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBCallManager</h4>
<pre>public&nbsp;TILVBCallManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html" title="com.tencent.tilvbsdk中的类">TILVBCallManager</a>&nbsp;getInstance()</pre>
<div class="block">获取视频电话管理类静态实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="init(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
</li>
</ul>
<a name="setCallListener(com.tencent.tilvbsdk.TILVBCallListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallListener</h4>
<pre>public abstract&nbsp;int&nbsp;setCallListener(<a href="../../../com/tencent/tilvbsdk/TILVBCallListener.html" title="com.tencent.tilvbsdk中的接口">TILVBCallListener</a>&nbsp;listener)</pre>
<div class="block">设置电话回调（初始化设置）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="makeCall(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCall</h4>
<pre>public abstract&nbsp;int&nbsp;makeCall(java.lang.String&nbsp;toUserId,
           int&nbsp;callType)</pre>
<div class="block">发起呼叫</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>toUserId</code> - </dd><dd><code>callType</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>callId</dd></dl>
</li>
</ul>
<a name="getCallMembers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallMembers</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCallMembers(int&nbsp;callId)</pre>
<div class="block">获取通话成员</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="acceptCall(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCall</h4>
<pre>public abstract&nbsp;int&nbsp;acceptCall(int&nbsp;callId)</pre>
<div class="block">接听电话(包括离线接听)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="rejectCall(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectCall</h4>
<pre>public abstract&nbsp;int&nbsp;rejectCall(int&nbsp;callId)</pre>
<div class="block">拒接电话</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="endCall(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCall</h4>
<pre>public abstract&nbsp;int&nbsp;endCall(int&nbsp;callId)</pre>
<div class="block">结束呼叫</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initAvView(com.tencent.tilvbsdk.view.AVRootView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAvView</h4>
<pre>public abstract&nbsp;int&nbsp;initAvView(com.tencent.tilvbsdk.view.AVRootView&nbsp;view)</pre>
<div class="block">设置本地AV基础view(需为AVVideoView)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public abstract&nbsp;void&nbsp;onPause()</pre>
<div class="block">资源管理</div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public abstract&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onDestory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestory</h4>
<pre>public abstract&nbsp;void&nbsp;onDestory()</pre>
</li>
</ul>
<a name="openCamera(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCamera</h4>
<pre>public abstract&nbsp;int&nbsp;openCamera(int&nbsp;callId)</pre>
<div class="block">打开摄像头(从语音通话转视频通话)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="closeCamera(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCamera</h4>
<pre>public abstract&nbsp;int&nbsp;closeCamera(int&nbsp;callId)</pre>
<div class="block">关闭摄像头</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="openMic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMic</h4>
<pre>public abstract&nbsp;int&nbsp;openMic(int&nbsp;callId)</pre>
<div class="block">打开MIC</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="closeMic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMic</h4>
<pre>public abstract&nbsp;int&nbsp;closeMic(int&nbsp;callId)</pre>
<div class="block">关闭MIC</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="inviteUser(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inviteUser</h4>
<pre>public abstract&nbsp;int&nbsp;inviteUser(int&nbsp;callId,
             java.lang.String&nbsp;userId)</pre>
<div class="block">邀请新成员</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd><dd><code>userId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/tencent/tilvbsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/tilvbsdk/TILVBCallListener.html" title="com.tencent.tilvbsdk中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html" title="com.tencent.tilvbsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/tilvbsdk/TILVBCallManager.html" target="_top">框架</a></li>
<li><a href="TILVBCallManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
