<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 29 10:18:45 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ILVCallManager</title>
<meta name="date" content="2016-08-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILVCallManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":9,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" target="_top">框架</a></li>
<li><a href="ILVCallManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.business.callbusiness</div>
<h2 title="类 ILVCallManager" class="title">类 ILVCallManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.business.callbusiness.ILVCallManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ILVCallManager</span>
extends java.lang.Object</pre>
<div class="block">视频电话管理抽象类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#mConfig">mConfig</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#ILVCallManager--">ILVCallManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#acceptCall-int-com.tencent.ilivesdk.business.callbusiness.ILVCallOption-">acceptCall</a></span>(int&nbsp;callId,
          <a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a>&nbsp;option)</code>
<div class="block">接听电话(包括离线接听)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#addCallListener-com.tencent.ilivesdk.business.callbusiness.ILVCallListener-">addCallListener</a></span>(<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVCallListener</a>&nbsp;listener)</code>
<div class="block">设置电话回调（初始化设置）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#endCall-int-">endCall</a></span>(int&nbsp;callId)</code>
<div class="block">结束呼叫</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取视频电话管理类静态实例</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#getMembers--">getMembers</a></span>()</code>
<div class="block">获取通话成员列表</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#init-com.tencent.ilivesdk.business.callbusiness.ILVCallConfig-">init</a></span>(<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a>&nbsp;config)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#initAvView-com.tencent.ilivesdk.view.AVRootView-">initAvView</a></span>(<a href="../../../../../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a>&nbsp;view)</code>
<div class="block">设置本地AV基础view(需为AVVideoView)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#inviteUser-java.util.List-">inviteUser</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;userIds)</code>
<div class="block">邀请用户加入聊天</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#makeCall-java.util.List-com.tencent.ilivesdk.business.callbusiness.ILVCallOption-">makeCall</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;userIds,
        <a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a>&nbsp;option)</code>
<div class="block">发起呼叫</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#notifyMessage-int-java.lang.String-java.lang.String-">notifyMessage</a></span>(int&nbsp;cmd,
             java.lang.String&nbsp;params,
             java.lang.String&nbsp;senderId)</code>
<div class="block">外部传入信令(使用自定义信令通道时用到)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#onDestory--">onDestory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#onPause--">onPause</a></span>()</code>
<div class="block">资源相关方法(在Activity对应事件中调用)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#rejectCall-int-">rejectCall</a></span>(int&nbsp;callId)</code>
<div class="block">拒接电话</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#removeCallListener-com.tencent.ilivesdk.business.callbusiness.ILVCallListener-">removeCallListener</a></span>(<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVCallListener</a>&nbsp;listener)</code>
<div class="block">移除回调</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">资源释放</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mConfig</h4>
<pre>protected&nbsp;<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a> mConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ILVCallManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILVCallManager</h4>
<pre>public&nbsp;ILVCallManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a>&nbsp;getInstance()</pre>
<div class="block">获取视频电话管理类静态实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="init-com.tencent.ilivesdk.business.callbusiness.ILVCallConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;int&nbsp;init(<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a>&nbsp;config)</pre>
<div class="block">初始化</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;void&nbsp;shutdown()</pre>
<div class="block">资源释放</div>
</li>
</ul>
<a name="addCallListener-com.tencent.ilivesdk.business.callbusiness.ILVCallListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallListener</h4>
<pre>public abstract&nbsp;int&nbsp;addCallListener(<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVCallListener</a>&nbsp;listener)</pre>
<div class="block">设置电话回调（初始化设置）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 电话回调接口</dd>
</dl>
</li>
</ul>
<a name="removeCallListener-com.tencent.ilivesdk.business.callbusiness.ILVCallListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallListener</h4>
<pre>public abstract&nbsp;int&nbsp;removeCallListener(<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVCallListener</a>&nbsp;listener)</pre>
<div class="block">移除回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="makeCall-java.util.List-com.tencent.ilivesdk.business.callbusiness.ILVCallOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCall</h4>
<pre>public abstract&nbsp;int&nbsp;makeCall(java.util.List&lt;java.lang.String&gt;&nbsp;userIds,
                             <a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a>&nbsp;option)</pre>
<div class="block">发起呼叫</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userIds</code> - 呼叫目标号码</dd>
<dd><code>option</code> - 呼叫配置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>callId  呼叫id</dd>
</dl>
</li>
</ul>
<a name="acceptCall-int-com.tencent.ilivesdk.business.callbusiness.ILVCallOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCall</h4>
<pre>public abstract&nbsp;int&nbsp;acceptCall(int&nbsp;callId,
                               <a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a>&nbsp;option)</pre>
<div class="block">接听电话(包括离线接听)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callId</code> - 呼叫id</dd>
<dd><code>option</code> - 呼叫配置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果，成功返回 NO_ERR</dd>
</dl>
</li>
</ul>
<a name="rejectCall-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectCall</h4>
<pre>public abstract&nbsp;int&nbsp;rejectCall(int&nbsp;callId)</pre>
<div class="block">拒接电话</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callId</code> - 呼叫id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果，成功返回 NO_ERR</dd>
</dl>
</li>
</ul>
<a name="endCall-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCall</h4>
<pre>public abstract&nbsp;int&nbsp;endCall(int&nbsp;callId)</pre>
<div class="block">结束呼叫</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callId</code> - 呼叫id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果，成功返回 NO_ERR</dd>
</dl>
</li>
</ul>
<a name="inviteUser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteUser</h4>
<pre>public abstract&nbsp;int&nbsp;inviteUser(java.util.List&lt;java.lang.String&gt;&nbsp;userIds)</pre>
<div class="block">邀请用户加入聊天</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userIds</code> - 呼叫目标号码</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a>&gt;&nbsp;getMembers()</pre>
<div class="block">获取通话成员列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="initAvView-com.tencent.ilivesdk.view.AVRootView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAvView</h4>
<pre>public abstract&nbsp;int&nbsp;initAvView(<a href="../../../../../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a>&nbsp;view)</pre>
<div class="block">设置本地AV基础view(需为AVVideoView)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public abstract&nbsp;void&nbsp;onPause()</pre>
<div class="block">资源相关方法(在Activity对应事件中调用)</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public abstract&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onDestory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestory</h4>
<pre>public abstract&nbsp;void&nbsp;onDestory()</pre>
</li>
</ul>
<a name="notifyMessage-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyMessage</h4>
<pre>public abstract&nbsp;void&nbsp;notifyMessage(int&nbsp;cmd,
                                   java.lang.String&nbsp;params,
                                   java.lang.String&nbsp;senderId)</pre>
<div class="block">外部传入信令(使用自定义信令通道时用到)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmd</code> - 命令字</dd>
<dd><code>params</code> - 参数</dd>
<dd><code>senderId</code> - 发送者id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" target="_top">框架</a></li>
<li><a href="ILVCallManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
