<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 29 10:18:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AVRootView</title>
<meta name="date" content="2016-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVRootView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/view/AVRootView.html" target="_top">框架</a></li>
<li><a href="AVRootView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.view</div>
<h2 title="类 AVRootView" class="title">类 AVRootView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.SurfaceView</li>
<li>
<ul class="inheritance">
<li>android.opengl.GLSurfaceView</li>
<li>
<ul class="inheritance">
<li>com.tencent.av.opengl.ui.GLRootView</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.view.AVRootView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.opengl.GLSurfaceView.Renderer, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.SurfaceHolder.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AVRootView</span>
extends com.tencent.av.opengl.ui.GLRootView</pre>
<div class="block">视频显示根控件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSubViewCreatedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSurfaceCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSurfaceCreatedListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.opengl.GLSurfaceView">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.opengl.GLSurfaceView</h3>
<code>android.opengl.GLSurfaceView.EGLConfigChooser, android.opengl.GLSurfaceView.EGLContextFactory, android.opengl.GLSurfaceView.EGLWindowSurfaceFactory, android.opengl.GLSurfaceView.GLWrapper, android.opengl.GLSurfaceView.Renderer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_BOTTOM">LAYOUT_GRAVITY_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_LEFT">LAYOUT_GRAVITY_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_RIGHT">LAYOUT_GRAVITY_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_TOP">LAYOUT_GRAVITY_TOP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tencent.av.opengl.ui.GLRootView">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.av.opengl.ui.GLRootView</h3>
<code>mContentView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.opengl.GLSurfaceView">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.opengl.GLSurfaceView</h3>
<code>DEBUG_CHECK_GL_ERROR, DEBUG_LOG_GL_CALLS, RENDERMODE_CONTINUOUSLY, RENDERMODE_WHEN_DIRTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#AVRootView-android.content.Context-">AVRootView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#AVRootView-android.content.Context-android.util.AttributeSet-">AVRootView</a></span>(android.content.Context&nbsp;context,
          android.util.AttributeSet&nbsp;attributeSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#bindIdAndView-int-java.lang.String-">bindIdAndView</a></span>(int&nbsp;index,
             java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#clearUserView--">clearUserView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#closeUserView-java.lang.String-boolean-">closeUserView</a></span>(java.lang.String&nbsp;id,
             boolean&nbsp;bRemove)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#debugViews--">debugViews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#endVideo--">endVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#getRenderFuncPtr--">getRenderFuncPtr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#getUserAvVideoView-java.lang.String-">getUserAvVideoView</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类">AVVideoGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#getVideoGroup--">getVideoGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#getViewByIndex-int-">getViewByIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#initVideo--">initVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#initVideoGroup--">initVideoGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#initView-com.tencent.ilivesdk.view.AVRootView.onSurfaceCreatedListener-">initView</a></span>(<a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSurfaceCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSurfaceCreatedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#layoutVideo-boolean-">layoutVideo</a></span>(boolean&nbsp;virtical)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#notifySubViewCreated--">notifySubViewCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#onDestory--">onDestory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#renderVideoView-boolean-java.lang.String-int-boolean-">renderVideoView</a></span>(boolean&nbsp;bHasVideo,
               java.lang.String&nbsp;id,
               int&nbsp;videoSrcType,
               boolean&nbsp;bAutoRender)</code>
<div class="block">渲染视频</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setAutoRotate-boolean-">setAutoRotate</a></span>(boolean&nbsp;needRotate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setGravity-int-">setGravity</a></span>(int&nbsp;gravity)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setSubCreatedListener-com.tencent.ilivesdk.view.AVRootView.onSubViewCreatedListener-">setSubCreatedListener</a></span>(<a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSubViewCreatedListener</a>&nbsp;listner)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setSubHeight-int-">setSubHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setSubMarginX-int-">setSubMarginX</a></span>(int&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setSubMarginY-int-">setSubMarginY</a></span>(int&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setSubPadding-int-">setSubPadding</a></span>(int&nbsp;padding)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setSubWidth-int-">setSubWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#swapVideoView-int-int-">swapVideoView</a></span>(int&nbsp;src,
             int&nbsp;dst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.av.opengl.ui.GLRootView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.av.opengl.ui.GLRootView</h3>
<code>dispatchTouchEvent, finalize, freeze, lockRenderThread, onDetachedFromWindow, onDrawFrame, onDrawFrameLocked, onLayout, onPause, onSurfaceChanged, onSurfaceCreated, requestLayoutContentPane, requestRender, requestRenderForced, setContentPane, surfaceChanged, surfaceCreated, surfaceDestroyed, unfreeze, unlockRenderThread</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.opengl.GLSurfaceView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.opengl.GLSurfaceView</h3>
<code>getDebugFlags, getPreserveEGLContextOnPause, getRenderMode, onAttachedToWindow, onResume, queueEvent, setDebugFlags, setEGLConfigChooser, setEGLConfigChooser, setEGLConfigChooser, setEGLContextClientVersion, setEGLContextFactory, setEGLWindowSurfaceFactory, setGLWrapper, setPreserveEGLContextOnPause, setRenderer, setRenderMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.SurfaceView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.SurfaceView</h3>
<code>dispatchDraw, draw, gatherTransparentRegion, getHolder, onMeasure, onWindowVisibilityChanged, setSecure, setVisibility, setZOrderMediaOverlay, setZOrderOnTop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.View</h3>
<code>addChildrenForAccessibility, addFocusables, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addTouchables, animate, announceForAccessibility, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, clearFocus, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchApplyWindowInsets, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDrawableHotspotChanged, dispatchGenericFocusedEvent, dispatchGenericMotionEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableHotspotChanged, drawableStateChanged, findFocus, findViewById, findViewsWithText, findViewWithTag, fitSystemWindows, focusSearch, forceLayout, generateViewId, getAccessibilityClassName, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineProvider, getOverlay, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getResources, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasFocus, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasTransientState, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isInEditMode, isInLayout, isInTouchMode, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, jumpDrawablesToCurrentState, layout, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateDrawableState, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPopulateAccessibilityEvent, onProvideStructure, onProvideVirtualStructure, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setContextClickable, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusableInTouchMode, setForeground, setForegroundGravity, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineProvider, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPressed, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LAYOUT_GRAVITY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_GRAVITY_LEFT</h4>
<pre>public static final&nbsp;int LAYOUT_GRAVITY_LEFT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.AVRootView.LAYOUT_GRAVITY_LEFT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_GRAVITY_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_GRAVITY_TOP</h4>
<pre>public static final&nbsp;int LAYOUT_GRAVITY_TOP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.AVRootView.LAYOUT_GRAVITY_TOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_GRAVITY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_GRAVITY_RIGHT</h4>
<pre>public static final&nbsp;int LAYOUT_GRAVITY_RIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.AVRootView.LAYOUT_GRAVITY_RIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_GRAVITY_BOTTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAYOUT_GRAVITY_BOTTOM</h4>
<pre>public static final&nbsp;int LAYOUT_GRAVITY_BOTTOM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.AVRootView.LAYOUT_GRAVITY_BOTTOM">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AVRootView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVRootView</h4>
<pre>public&nbsp;AVRootView(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="AVRootView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVRootView</h4>
<pre>public&nbsp;AVRootView(android.content.Context&nbsp;context,
                  android.util.AttributeSet&nbsp;attributeSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getVideoGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoGroup</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类">AVVideoGroup</a>&nbsp;getVideoGroup()</pre>
</li>
</ul>
<a name="initView-com.tencent.ilivesdk.view.AVRootView.onSurfaceCreatedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>public&nbsp;void&nbsp;initView(<a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSurfaceCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSurfaceCreatedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="initVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVideo</h4>
<pre>public&nbsp;void&nbsp;initVideo()</pre>
</li>
</ul>
<a name="endVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endVideo</h4>
<pre>public&nbsp;void&nbsp;endVideo()</pre>
</li>
</ul>
<a name="notifySubViewCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySubViewCreated</h4>
<pre>public&nbsp;void&nbsp;notifySubViewCreated()</pre>
</li>
</ul>
<a name="layoutVideo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutVideo</h4>
<pre>public&nbsp;void&nbsp;layoutVideo(boolean&nbsp;virtical)</pre>
</li>
</ul>
<a name="initVideoGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVideoGroup</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a>[]&nbsp;initVideoGroup()</pre>
</li>
</ul>
<a name="renderVideoView-boolean-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderVideoView</h4>
<pre>public&nbsp;boolean&nbsp;renderVideoView(boolean&nbsp;bHasVideo,
                               java.lang.String&nbsp;id,
                               int&nbsp;videoSrcType,
                               boolean&nbsp;bAutoRender)</pre>
<div class="block">渲染视频</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bHasVideo</code> - 是否已有视频</dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="swapVideoView-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapVideoView</h4>
<pre>public&nbsp;int&nbsp;swapVideoView(int&nbsp;src,
                         int&nbsp;dst)</pre>
</li>
</ul>
<a name="getViewByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewByIndex</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a>&nbsp;getViewByIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="closeUserView-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeUserView</h4>
<pre>public&nbsp;void&nbsp;closeUserView(java.lang.String&nbsp;id,
                          boolean&nbsp;bRemove)</pre>
</li>
</ul>
<a name="clearUserView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserView</h4>
<pre>public&nbsp;void&nbsp;clearUserView()</pre>
</li>
</ul>
<a name="onDestory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestory</h4>
<pre>public&nbsp;void&nbsp;onDestory()</pre>
</li>
</ul>
<a name="bindIdAndView-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIdAndView</h4>
<pre>public&nbsp;int&nbsp;bindIdAndView(int&nbsp;index,
                         java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getUserAvVideoView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAvVideoView</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a>&nbsp;getUserAvVideoView(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="setGravity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(int&nbsp;gravity)</pre>
</li>
</ul>
<a name="setSubMarginX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubMarginX</h4>
<pre>public&nbsp;void&nbsp;setSubMarginX(int&nbsp;margin)</pre>
</li>
</ul>
<a name="setSubMarginY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubMarginY</h4>
<pre>public&nbsp;void&nbsp;setSubMarginY(int&nbsp;margin)</pre>
</li>
</ul>
<a name="setSubPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubPadding</h4>
<pre>public&nbsp;void&nbsp;setSubPadding(int&nbsp;padding)</pre>
</li>
</ul>
<a name="setSubWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubWidth</h4>
<pre>public&nbsp;void&nbsp;setSubWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setSubHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubHeight</h4>
<pre>public&nbsp;void&nbsp;setSubHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="setSubCreatedListener-com.tencent.ilivesdk.view.AVRootView.onSubViewCreatedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubCreatedListener</h4>
<pre>public&nbsp;void&nbsp;setSubCreatedListener(<a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSubViewCreatedListener</a>&nbsp;listner)</pre>
</li>
</ul>
<a name="setAutoRotate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRotate</h4>
<pre>public&nbsp;void&nbsp;setAutoRotate(boolean&nbsp;needRotate)</pre>
</li>
</ul>
<a name="getRenderFuncPtr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderFuncPtr</h4>
<pre>public&nbsp;int&nbsp;getRenderFuncPtr()</pre>
</li>
</ul>
<a name="debugViews--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugViews</h4>
<pre>public&nbsp;void&nbsp;debugViews()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/view/AVRootView.html" target="_top">框架</a></li>
<li><a href="AVRootView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
